
# ### LOCAL ###
# DIRECT_URL=postgresql://postgres:dino2807@localhost:5432/WT21?schema=public
# DATABASE_URL=postgresql://postgres:dino2807@localhost:5432/WT21?schema=public
# ### SUPABASE ###
# Direct connection to the database. Used for migrations.
DIRECT_URL=postgresql://postgres:bGZ62W3zJZTBylLz@db.arzbqlbyuzgtynzsmjet.supabase.co:5432/postgres
# Connect to Supabase with PgBouncer.
DATABASE_URL=postgres://postgres.arzbqlbyuzgtynzsmjet:bGZ62W3zJZTBylLz@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true
# DATABASE_URL=postgres://postgres.arzbqlbyuzgtynzsmjet:bGZ62W3zJZTBylLz@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres
# ### CLERK ###
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1qYXZlbGluLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MpUDwWGnDGNxhG0PsquSqDVsZaCwgMs5jbLbS110JO
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

